
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31314.256
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Automation", "Automation", "{0BFBE63A-B98A-3411-8EEB-8918FEC737B3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{233774A8-CC9D-3FA9-86D1-90573E92B704}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{DE1F8B53-6C02-3C13-9101-A7C8D96F3FF6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Programs", "Programs", "{A338B9E2-A559-34BE-A46D-F789DD488FAD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Rules", "Rules", "{C2F57ECE-B26F-39D8-BDA7-C1D40BD8F180}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Shared", "Shared", "{57713676-9DBE-331C-AD10-26632AC9EE0C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UnrealBuildTool.Plugins", "UnrealBuildTool.Plugins", "{7B5CFB44-F0FB-31DF-AE62-C3C096A29A7B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ToonTanks", "Intermediate\ProjectFiles\ToonTanks.vcxproj", "{74BE39B7-0A88-3F25-9CCE-F98E98469DB7}"
	ProjectSection(ProjectDependencies) = postProject
		{0F835EA2-15C9-3076-A564-D6313EF00804} = {0F835EA2-15C9-3076-A564-D6313EF00804}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE5", "Intermediate\ProjectFiles\UE5.vcxproj", "{41380A79-A41B-342D-B7DB-5E81CF000F5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnrealBuildTool", "H:\UE_5.3\Engine\Source\Programs\UnrealBuildTool\UnrealBuildTool.csproj", "{0F835EA2-15C9-3076-A564-D6313EF00804}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutomationTool", "H:\UE_5.3\Engine\Source\Programs\AutomationTool\AutomationTool.csproj", "{255F1F39-D615-3F20-9FEE-94876FCF4D09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Android.Automation", "H:\UE_5.3\Engine\Source\Programs\AutomationTool\Android\Android.Automation.csproj", "{8D948932-DB67-3B34-BCBE-1CABE00DD48E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Apple.Automation", "H:\UE_5.3\Engine\Source\Programs\AutomationTool\Apple\Apple.Automation.csproj", "{E251F301-8829-3319-8C94-5ED3050E8DC6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutomationUtils.Automation", "H:\UE_5.3\Engine\Source\Programs\AutomationTool\AutomationUtils\AutomationUtils.Automation.csproj", "{BDFBF5AF-E767-3964-BCD8-3933B1E6363D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuildGraph.Automation", "H:\UE_5.3\Engine\Source\Programs\AutomationTool\BuildGraph\BuildGraph.Automation.csproj", "{2E7E7D51-C787-35C5-BCB3-0821FC0F143D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CookedEditor.Automation", "H:\UE_5.3\Engine\Source\Programs\AutomationTool\CookedEditor\CookedEditor.Automation.csproj", "{21325254-82C4-39F0-BD7A-FFDB1C7409E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrowdinLocalization.Automation", "H:\UE_5.3\Engine\Source\Programs\AutomationTool\CrowdinLocalization\CrowdinLocalization.Automation.csproj", "{3A09FDDB-A52C-3DFE-BC3B-1D9BB32E9C2A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gauntlet.Automation", "H:\UE_5.3\Engine\Source\Programs\AutomationTool\Gauntlet\Gauntlet.Automation.csproj", "{F574F5E2-C342-3DFF-A09E-8C15523A2A3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IOS.Automation", "H:\UE_5.3\Engine\Source\Programs\AutomationTool\IOS\IOS.Automation.csproj", "{FC19B77D-784D-3528-96C9-B29D58F936D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Linux.Automation", "H:\UE_5.3\Engine\Source\Programs\AutomationTool\Linux\Linux.Automation.csproj", "{B739FADB-88F4-3E32-AC9E-AC9EF50D294E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Localization.Automation", "H:\UE_5.3\Engine\Source\Programs\AutomationTool\Localization\Localization.Automation.csproj", "{1578082D-7D11-38E8-B79E-FD24678D0D07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LowLevelTests.Automation", "H:\UE_5.3\Engine\Source\Programs\AutomationTool\LowLevelTests\LowLevelTests.Automation.csproj", "{75FAF334-6421-3AE2-8C0A-D1EE89E1804E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mac.Automation", "H:\UE_5.3\Engine\Source\Programs\AutomationTool\Mac\Mac.Automation.csproj", "{9E848738-8EBC-37FB-82AF-7459C0BA9525}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OneSkyLocalization.Automation", "H:\UE_5.3\Engine\Source\Programs\AutomationTool\OneSkyLocalization\OneSkyLocalization.Automation.csproj", "{5505725E-2E7E-3198-B1D9-AEBEF071B861}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutomationScripts.Automation", "H:\UE_5.3\Engine\Source\Programs\AutomationTool\Scripts\AutomationScripts.Automation.csproj", "{6B2FA6FC-B4D0-35A6-A446-CB5F71A35486}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartlingLocalization.Automation", "H:\UE_5.3\Engine\Source\Programs\AutomationTool\SmartlingLocalization\SmartlingLocalization.Automation.csproj", "{46CC6904-F85D-33AC-8BD1-8A2EB610D163}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamDeck.Automation", "H:\UE_5.3\Engine\Source\Programs\AutomationTool\SteamDeck\SteamDeck.Automation.csproj", "{80765D1E-0776-36ED-BA39-17ADC7356ADF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TVOS.Automation", "H:\UE_5.3\Engine\Source\Programs\AutomationTool\TVOS\TVOS.Automation.csproj", "{CFB754A6-3296-3183-973D-96BFEC0F5732}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Turnkey.Automation", "H:\UE_5.3\Engine\Source\Programs\AutomationTool\Turnkey\Turnkey.Automation.csproj", "{A8CBB76D-23EB-32C5-A913-39B891933816}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Win.Automation", "H:\UE_5.3\Engine\Source\Programs\AutomationTool\Win\Win.Automation.csproj", "{D1CD579D-53FB-3D4E-B8EC-BAD79320649B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XLocLocalization.Automation", "H:\UE_5.3\Engine\Source\Programs\AutomationTool\XLocLocalization\XLocLocalization.Automation.csproj", "{01CE7B90-1F55-3FBD-A483-8B3A873ADFA8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScriptGeneratorUbtPlugin.ubtplugin", "H:\UE_5.3\Engine\Plugins\ScriptPlugin\Source\ScriptGeneratorUbtPlugin\ScriptGeneratorUbtPlugin.ubtplugin.csproj", "{D61E9F2B-DB04-35C4-A96E-4EA96DB5F5C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpicGames.AspNet", "H:\UE_5.3\Engine\Source\Programs\Shared\EpicGames.AspNet\EpicGames.AspNet.csproj", "{0F3D0306-64D7-3303-91E9-C90D7AC9A6B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpicGames.Box", "H:\UE_5.3\Engine\Source\Programs\Shared\EpicGames.Box\EpicGames.Box.csproj", "{BA8D2622-66FF-37EB-A275-DEEF6AD6E45F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpicGames.Build", "H:\UE_5.3\Engine\Source\Programs\Shared\EpicGames.Build\EpicGames.Build.csproj", "{61E13B91-1B0F-36E8-8A67-A52FE9B02EEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpicGames.BuildGraph", "H:\UE_5.3\Engine\Source\Programs\Shared\EpicGames.BuildGraph\EpicGames.BuildGraph.csproj", "{0150CA52-524C-3A95-8BA8-E096CDE2A0C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpicGames.Core", "H:\UE_5.3\Engine\Source\Programs\Shared\EpicGames.Core\EpicGames.Core.csproj", "{FF25A6A9-7952-3BA1-8FCA-1E323FDAA30E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpicGames.Horde", "H:\UE_5.3\Engine\Source\Programs\Shared\EpicGames.Horde\EpicGames.Horde.csproj", "{88DE8234-6CE8-31D7-AD2D-18CFDC86434B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpicGames.IoHash", "H:\UE_5.3\Engine\Source\Programs\Shared\EpicGames.IoHash\EpicGames.IoHash.csproj", "{3F7763EF-3317-3187-8DE5-2A5B70230980}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpicGames.Jupiter", "H:\UE_5.3\Engine\Source\Programs\Shared\EpicGames.Jupiter\EpicGames.Jupiter.csproj", "{5BDA0D10-DFFF-3F3B-A9A2-E8858ECD1D85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpicGames.MongoDB", "H:\UE_5.3\Engine\Source\Programs\Shared\EpicGames.MongoDB\EpicGames.MongoDB.csproj", "{48600F26-379C-3776-B1EB-E30D499EAB89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpicGames.MsBuild", "H:\UE_5.3\Engine\Source\Programs\Shared\EpicGames.MsBuild\EpicGames.MsBuild.csproj", "{3FB0B736-786C-3825-80A8-77D6CBB3200F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpicGames.OIDC", "H:\UE_5.3\Engine\Source\Programs\Shared\EpicGames.OIDC\EpicGames.OIDC.csproj", "{6713AA0F-269C-3250-AEBE-B3FD334D4857}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpicGames.Oodle", "H:\UE_5.3\Engine\Source\Programs\Shared\EpicGames.Oodle\EpicGames.Oodle.csproj", "{5719CEEA-D9B4-370A-8D78-0B896A388B0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpicGames.Perforce", "H:\UE_5.3\Engine\Source\Programs\Shared\EpicGames.Perforce\EpicGames.Perforce.csproj", "{0BAEA3B5-9DAE-3469-87CF-55C864B02BBE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpicGames.Perforce.Fixture", "H:\UE_5.3\Engine\Source\Programs\Shared\EpicGames.Perforce.Fixture\EpicGames.Perforce.Fixture.csproj", "{245D747A-6C3A-3044-B3D3-9BDBF7A3B51D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpicGames.Perforce.Managed", "H:\UE_5.3\Engine\Source\Programs\Shared\EpicGames.Perforce.Managed\EpicGames.Perforce.Managed.csproj", "{F9160008-DD2B-3A1A-88FF-FB8FC9000CE8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpicGames.Redis", "H:\UE_5.3\Engine\Source\Programs\Shared\EpicGames.Redis\EpicGames.Redis.csproj", "{4F12EE3C-198C-32A1-AB27-7A50A04C7BE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpicGames.Serialization", "H:\UE_5.3\Engine\Source\Programs\Shared\EpicGames.Serialization\EpicGames.Serialization.csproj", "{D7EEB394-78EF-3A29-AC92-AB55BA46FEB3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpicGames.Slack", "H:\UE_5.3\Engine\Source\Programs\Shared\EpicGames.Slack\EpicGames.Slack.csproj", "{6FAAF142-6E2B-33A1-A665-F3899DFAF3DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpicGames.Tracing", "H:\UE_5.3\Engine\Source\Programs\Shared\EpicGames.Tracing\EpicGames.Tracing.csproj", "{DD8F95CC-9B74-3444-A688-93A5DC3EFD25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpicGames.UHT", "H:\UE_5.3\Engine\Source\Programs\Shared\EpicGames.UHT\EpicGames.UHT.csproj", "{54426D6E-B5EF-3C53-B596-F1E46DE82234}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToonTanksModuleRules", "Intermediate\Build\BuildRulesProjects\ToonTanksModuleRules\ToonTanksModuleRules.csproj", "{864A9AC9-D11D-3C2B-82E6-DA78B6861592}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MarketplaceRules", "H:\UE_5.3\Engine\Intermediate\Build\BuildRulesProjects\MarketplaceRules\MarketplaceRules.csproj", "{F3F031A5-E522-36CD-BBF1-B6E2A75E4BD4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UE5ProgramRules", "H:\UE_5.3\Engine\Intermediate\Build\BuildRulesProjects\UE5ProgramRules\UE5ProgramRules.csproj", "{5104FA84-C83A-3388-839F-F9AD3F374C6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UE5Rules", "H:\UE_5.3\Engine\Intermediate\Build\BuildRulesProjects\UE5Rules\UE5Rules.csproj", "{8A0FBF44-77BF-3C80-8CD5-037C8203EBCF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{1CCEC849-CC72-4C59-8C36-2F7C38706D4C}"
	ProjectSection(SolutionItems) = preProject
		H:\UE_5.3\Engine\Extras\VisualStudioDebugging\Unreal.natvis = H:\UE_5.3\Engine\Extras\VisualStudioDebugging\Unreal.natvis
		H:\UE_5.3\Engine\Extras\VisualStudioDebugging\Unreal.natstepfilter = H:\UE_5.3\Engine\Extras\VisualStudioDebugging\Unreal.natstepfilter
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Win64 = Development Editor|Win64
		Development|Win64 = Development|Win64
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	# UnrealVS Section
	GlobalSection(ddbf523f-7eb6-4887-bd51-85a714ff87eb) = preSolution
		AvailablePlatforms=Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74BE39B7-0A88-3F25-9CCE-F98E98469DB7}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{74BE39B7-0A88-3F25-9CCE-F98E98469DB7}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{74BE39B7-0A88-3F25-9CCE-F98E98469DB7}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{74BE39B7-0A88-3F25-9CCE-F98E98469DB7}.DebugGame|Win64.Build.0 = DebugGame|x64
		{74BE39B7-0A88-3F25-9CCE-F98E98469DB7}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{74BE39B7-0A88-3F25-9CCE-F98E98469DB7}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{74BE39B7-0A88-3F25-9CCE-F98E98469DB7}.Development|Win64.ActiveCfg = Development|x64
		{74BE39B7-0A88-3F25-9CCE-F98E98469DB7}.Development|Win64.Build.0 = Development|x64
		{74BE39B7-0A88-3F25-9CCE-F98E98469DB7}.Shipping|Win64.ActiveCfg = Shipping|x64
		{74BE39B7-0A88-3F25-9CCE-F98E98469DB7}.Shipping|Win64.Build.0 = Shipping|x64
		{41380A79-A41B-342D-B7DB-5E81CF000F5D}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{41380A79-A41B-342D-B7DB-5E81CF000F5D}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{41380A79-A41B-342D-B7DB-5E81CF000F5D}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{41380A79-A41B-342D-B7DB-5E81CF000F5D}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{41380A79-A41B-342D-B7DB-5E81CF000F5D}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{0F835EA2-15C9-3076-A564-D6313EF00804}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{0F835EA2-15C9-3076-A564-D6313EF00804}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{0F835EA2-15C9-3076-A564-D6313EF00804}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{0F835EA2-15C9-3076-A564-D6313EF00804}.DebugGame|Win64.Build.0 = Development|Any CPU
		{0F835EA2-15C9-3076-A564-D6313EF00804}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{0F835EA2-15C9-3076-A564-D6313EF00804}.Development Editor|Win64.Build.0 = Development|Any CPU
		{0F835EA2-15C9-3076-A564-D6313EF00804}.Development|Win64.ActiveCfg = Development|Any CPU
		{0F835EA2-15C9-3076-A564-D6313EF00804}.Development|Win64.Build.0 = Development|Any CPU
		{0F835EA2-15C9-3076-A564-D6313EF00804}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{0F835EA2-15C9-3076-A564-D6313EF00804}.Shipping|Win64.Build.0 = Development|Any CPU
		{255F1F39-D615-3F20-9FEE-94876FCF4D09}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{255F1F39-D615-3F20-9FEE-94876FCF4D09}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{255F1F39-D615-3F20-9FEE-94876FCF4D09}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{255F1F39-D615-3F20-9FEE-94876FCF4D09}.DebugGame|Win64.Build.0 = Development|Any CPU
		{255F1F39-D615-3F20-9FEE-94876FCF4D09}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{255F1F39-D615-3F20-9FEE-94876FCF4D09}.Development Editor|Win64.Build.0 = Development|Any CPU
		{255F1F39-D615-3F20-9FEE-94876FCF4D09}.Development|Win64.ActiveCfg = Development|Any CPU
		{255F1F39-D615-3F20-9FEE-94876FCF4D09}.Development|Win64.Build.0 = Development|Any CPU
		{255F1F39-D615-3F20-9FEE-94876FCF4D09}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{255F1F39-D615-3F20-9FEE-94876FCF4D09}.Shipping|Win64.Build.0 = Development|Any CPU
		{8D948932-DB67-3B34-BCBE-1CABE00DD48E}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{8D948932-DB67-3B34-BCBE-1CABE00DD48E}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{8D948932-DB67-3B34-BCBE-1CABE00DD48E}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{8D948932-DB67-3B34-BCBE-1CABE00DD48E}.DebugGame|Win64.Build.0 = Development|Any CPU
		{8D948932-DB67-3B34-BCBE-1CABE00DD48E}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{8D948932-DB67-3B34-BCBE-1CABE00DD48E}.Development Editor|Win64.Build.0 = Development|Any CPU
		{8D948932-DB67-3B34-BCBE-1CABE00DD48E}.Development|Win64.ActiveCfg = Development|Any CPU
		{8D948932-DB67-3B34-BCBE-1CABE00DD48E}.Development|Win64.Build.0 = Development|Any CPU
		{8D948932-DB67-3B34-BCBE-1CABE00DD48E}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{8D948932-DB67-3B34-BCBE-1CABE00DD48E}.Shipping|Win64.Build.0 = Development|Any CPU
		{E251F301-8829-3319-8C94-5ED3050E8DC6}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{E251F301-8829-3319-8C94-5ED3050E8DC6}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{E251F301-8829-3319-8C94-5ED3050E8DC6}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{E251F301-8829-3319-8C94-5ED3050E8DC6}.DebugGame|Win64.Build.0 = Development|Any CPU
		{E251F301-8829-3319-8C94-5ED3050E8DC6}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{E251F301-8829-3319-8C94-5ED3050E8DC6}.Development Editor|Win64.Build.0 = Development|Any CPU
		{E251F301-8829-3319-8C94-5ED3050E8DC6}.Development|Win64.ActiveCfg = Development|Any CPU
		{E251F301-8829-3319-8C94-5ED3050E8DC6}.Development|Win64.Build.0 = Development|Any CPU
		{E251F301-8829-3319-8C94-5ED3050E8DC6}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{E251F301-8829-3319-8C94-5ED3050E8DC6}.Shipping|Win64.Build.0 = Development|Any CPU
		{BDFBF5AF-E767-3964-BCD8-3933B1E6363D}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{BDFBF5AF-E767-3964-BCD8-3933B1E6363D}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{BDFBF5AF-E767-3964-BCD8-3933B1E6363D}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{BDFBF5AF-E767-3964-BCD8-3933B1E6363D}.DebugGame|Win64.Build.0 = Development|Any CPU
		{BDFBF5AF-E767-3964-BCD8-3933B1E6363D}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{BDFBF5AF-E767-3964-BCD8-3933B1E6363D}.Development Editor|Win64.Build.0 = Development|Any CPU
		{BDFBF5AF-E767-3964-BCD8-3933B1E6363D}.Development|Win64.ActiveCfg = Development|Any CPU
		{BDFBF5AF-E767-3964-BCD8-3933B1E6363D}.Development|Win64.Build.0 = Development|Any CPU
		{BDFBF5AF-E767-3964-BCD8-3933B1E6363D}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{BDFBF5AF-E767-3964-BCD8-3933B1E6363D}.Shipping|Win64.Build.0 = Development|Any CPU
		{2E7E7D51-C787-35C5-BCB3-0821FC0F143D}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{2E7E7D51-C787-35C5-BCB3-0821FC0F143D}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{2E7E7D51-C787-35C5-BCB3-0821FC0F143D}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{2E7E7D51-C787-35C5-BCB3-0821FC0F143D}.DebugGame|Win64.Build.0 = Development|Any CPU
		{2E7E7D51-C787-35C5-BCB3-0821FC0F143D}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{2E7E7D51-C787-35C5-BCB3-0821FC0F143D}.Development Editor|Win64.Build.0 = Development|Any CPU
		{2E7E7D51-C787-35C5-BCB3-0821FC0F143D}.Development|Win64.ActiveCfg = Development|Any CPU
		{2E7E7D51-C787-35C5-BCB3-0821FC0F143D}.Development|Win64.Build.0 = Development|Any CPU
		{2E7E7D51-C787-35C5-BCB3-0821FC0F143D}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{2E7E7D51-C787-35C5-BCB3-0821FC0F143D}.Shipping|Win64.Build.0 = Development|Any CPU
		{21325254-82C4-39F0-BD7A-FFDB1C7409E0}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{21325254-82C4-39F0-BD7A-FFDB1C7409E0}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{21325254-82C4-39F0-BD7A-FFDB1C7409E0}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{21325254-82C4-39F0-BD7A-FFDB1C7409E0}.DebugGame|Win64.Build.0 = Development|Any CPU
		{21325254-82C4-39F0-BD7A-FFDB1C7409E0}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{21325254-82C4-39F0-BD7A-FFDB1C7409E0}.Development Editor|Win64.Build.0 = Development|Any CPU
		{21325254-82C4-39F0-BD7A-FFDB1C7409E0}.Development|Win64.ActiveCfg = Development|Any CPU
		{21325254-82C4-39F0-BD7A-FFDB1C7409E0}.Development|Win64.Build.0 = Development|Any CPU
		{21325254-82C4-39F0-BD7A-FFDB1C7409E0}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{21325254-82C4-39F0-BD7A-FFDB1C7409E0}.Shipping|Win64.Build.0 = Development|Any CPU
		{3A09FDDB-A52C-3DFE-BC3B-1D9BB32E9C2A}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{3A09FDDB-A52C-3DFE-BC3B-1D9BB32E9C2A}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{3A09FDDB-A52C-3DFE-BC3B-1D9BB32E9C2A}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{3A09FDDB-A52C-3DFE-BC3B-1D9BB32E9C2A}.DebugGame|Win64.Build.0 = Development|Any CPU
		{3A09FDDB-A52C-3DFE-BC3B-1D9BB32E9C2A}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{3A09FDDB-A52C-3DFE-BC3B-1D9BB32E9C2A}.Development Editor|Win64.Build.0 = Development|Any CPU
		{3A09FDDB-A52C-3DFE-BC3B-1D9BB32E9C2A}.Development|Win64.ActiveCfg = Development|Any CPU
		{3A09FDDB-A52C-3DFE-BC3B-1D9BB32E9C2A}.Development|Win64.Build.0 = Development|Any CPU
		{3A09FDDB-A52C-3DFE-BC3B-1D9BB32E9C2A}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{3A09FDDB-A52C-3DFE-BC3B-1D9BB32E9C2A}.Shipping|Win64.Build.0 = Development|Any CPU
		{F574F5E2-C342-3DFF-A09E-8C15523A2A3E}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{F574F5E2-C342-3DFF-A09E-8C15523A2A3E}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{F574F5E2-C342-3DFF-A09E-8C15523A2A3E}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{F574F5E2-C342-3DFF-A09E-8C15523A2A3E}.DebugGame|Win64.Build.0 = Development|Any CPU
		{F574F5E2-C342-3DFF-A09E-8C15523A2A3E}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{F574F5E2-C342-3DFF-A09E-8C15523A2A3E}.Development Editor|Win64.Build.0 = Development|Any CPU
		{F574F5E2-C342-3DFF-A09E-8C15523A2A3E}.Development|Win64.ActiveCfg = Development|Any CPU
		{F574F5E2-C342-3DFF-A09E-8C15523A2A3E}.Development|Win64.Build.0 = Development|Any CPU
		{F574F5E2-C342-3DFF-A09E-8C15523A2A3E}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{F574F5E2-C342-3DFF-A09E-8C15523A2A3E}.Shipping|Win64.Build.0 = Development|Any CPU
		{FC19B77D-784D-3528-96C9-B29D58F936D8}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{FC19B77D-784D-3528-96C9-B29D58F936D8}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{FC19B77D-784D-3528-96C9-B29D58F936D8}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{FC19B77D-784D-3528-96C9-B29D58F936D8}.DebugGame|Win64.Build.0 = Development|Any CPU
		{FC19B77D-784D-3528-96C9-B29D58F936D8}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{FC19B77D-784D-3528-96C9-B29D58F936D8}.Development Editor|Win64.Build.0 = Development|Any CPU
		{FC19B77D-784D-3528-96C9-B29D58F936D8}.Development|Win64.ActiveCfg = Development|Any CPU
		{FC19B77D-784D-3528-96C9-B29D58F936D8}.Development|Win64.Build.0 = Development|Any CPU
		{FC19B77D-784D-3528-96C9-B29D58F936D8}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{FC19B77D-784D-3528-96C9-B29D58F936D8}.Shipping|Win64.Build.0 = Development|Any CPU
		{B739FADB-88F4-3E32-AC9E-AC9EF50D294E}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{B739FADB-88F4-3E32-AC9E-AC9EF50D294E}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{B739FADB-88F4-3E32-AC9E-AC9EF50D294E}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{B739FADB-88F4-3E32-AC9E-AC9EF50D294E}.DebugGame|Win64.Build.0 = Development|Any CPU
		{B739FADB-88F4-3E32-AC9E-AC9EF50D294E}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{B739FADB-88F4-3E32-AC9E-AC9EF50D294E}.Development Editor|Win64.Build.0 = Development|Any CPU
		{B739FADB-88F4-3E32-AC9E-AC9EF50D294E}.Development|Win64.ActiveCfg = Development|Any CPU
		{B739FADB-88F4-3E32-AC9E-AC9EF50D294E}.Development|Win64.Build.0 = Development|Any CPU
		{B739FADB-88F4-3E32-AC9E-AC9EF50D294E}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{B739FADB-88F4-3E32-AC9E-AC9EF50D294E}.Shipping|Win64.Build.0 = Development|Any CPU
		{1578082D-7D11-38E8-B79E-FD24678D0D07}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{1578082D-7D11-38E8-B79E-FD24678D0D07}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{1578082D-7D11-38E8-B79E-FD24678D0D07}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{1578082D-7D11-38E8-B79E-FD24678D0D07}.DebugGame|Win64.Build.0 = Development|Any CPU
		{1578082D-7D11-38E8-B79E-FD24678D0D07}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{1578082D-7D11-38E8-B79E-FD24678D0D07}.Development Editor|Win64.Build.0 = Development|Any CPU
		{1578082D-7D11-38E8-B79E-FD24678D0D07}.Development|Win64.ActiveCfg = Development|Any CPU
		{1578082D-7D11-38E8-B79E-FD24678D0D07}.Development|Win64.Build.0 = Development|Any CPU
		{1578082D-7D11-38E8-B79E-FD24678D0D07}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{1578082D-7D11-38E8-B79E-FD24678D0D07}.Shipping|Win64.Build.0 = Development|Any CPU
		{75FAF334-6421-3AE2-8C0A-D1EE89E1804E}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{75FAF334-6421-3AE2-8C0A-D1EE89E1804E}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{75FAF334-6421-3AE2-8C0A-D1EE89E1804E}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{75FAF334-6421-3AE2-8C0A-D1EE89E1804E}.DebugGame|Win64.Build.0 = Development|Any CPU
		{75FAF334-6421-3AE2-8C0A-D1EE89E1804E}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{75FAF334-6421-3AE2-8C0A-D1EE89E1804E}.Development Editor|Win64.Build.0 = Development|Any CPU
		{75FAF334-6421-3AE2-8C0A-D1EE89E1804E}.Development|Win64.ActiveCfg = Development|Any CPU
		{75FAF334-6421-3AE2-8C0A-D1EE89E1804E}.Development|Win64.Build.0 = Development|Any CPU
		{75FAF334-6421-3AE2-8C0A-D1EE89E1804E}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{75FAF334-6421-3AE2-8C0A-D1EE89E1804E}.Shipping|Win64.Build.0 = Development|Any CPU
		{9E848738-8EBC-37FB-82AF-7459C0BA9525}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{9E848738-8EBC-37FB-82AF-7459C0BA9525}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{9E848738-8EBC-37FB-82AF-7459C0BA9525}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{9E848738-8EBC-37FB-82AF-7459C0BA9525}.DebugGame|Win64.Build.0 = Development|Any CPU
		{9E848738-8EBC-37FB-82AF-7459C0BA9525}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{9E848738-8EBC-37FB-82AF-7459C0BA9525}.Development Editor|Win64.Build.0 = Development|Any CPU
		{9E848738-8EBC-37FB-82AF-7459C0BA9525}.Development|Win64.ActiveCfg = Development|Any CPU
		{9E848738-8EBC-37FB-82AF-7459C0BA9525}.Development|Win64.Build.0 = Development|Any CPU
		{9E848738-8EBC-37FB-82AF-7459C0BA9525}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{9E848738-8EBC-37FB-82AF-7459C0BA9525}.Shipping|Win64.Build.0 = Development|Any CPU
		{5505725E-2E7E-3198-B1D9-AEBEF071B861}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{5505725E-2E7E-3198-B1D9-AEBEF071B861}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{5505725E-2E7E-3198-B1D9-AEBEF071B861}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{5505725E-2E7E-3198-B1D9-AEBEF071B861}.DebugGame|Win64.Build.0 = Development|Any CPU
		{5505725E-2E7E-3198-B1D9-AEBEF071B861}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{5505725E-2E7E-3198-B1D9-AEBEF071B861}.Development Editor|Win64.Build.0 = Development|Any CPU
		{5505725E-2E7E-3198-B1D9-AEBEF071B861}.Development|Win64.ActiveCfg = Development|Any CPU
		{5505725E-2E7E-3198-B1D9-AEBEF071B861}.Development|Win64.Build.0 = Development|Any CPU
		{5505725E-2E7E-3198-B1D9-AEBEF071B861}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{5505725E-2E7E-3198-B1D9-AEBEF071B861}.Shipping|Win64.Build.0 = Development|Any CPU
		{6B2FA6FC-B4D0-35A6-A446-CB5F71A35486}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{6B2FA6FC-B4D0-35A6-A446-CB5F71A35486}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{6B2FA6FC-B4D0-35A6-A446-CB5F71A35486}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{6B2FA6FC-B4D0-35A6-A446-CB5F71A35486}.DebugGame|Win64.Build.0 = Development|Any CPU
		{6B2FA6FC-B4D0-35A6-A446-CB5F71A35486}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{6B2FA6FC-B4D0-35A6-A446-CB5F71A35486}.Development Editor|Win64.Build.0 = Development|Any CPU
		{6B2FA6FC-B4D0-35A6-A446-CB5F71A35486}.Development|Win64.ActiveCfg = Development|Any CPU
		{6B2FA6FC-B4D0-35A6-A446-CB5F71A35486}.Development|Win64.Build.0 = Development|Any CPU
		{6B2FA6FC-B4D0-35A6-A446-CB5F71A35486}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{6B2FA6FC-B4D0-35A6-A446-CB5F71A35486}.Shipping|Win64.Build.0 = Development|Any CPU
		{46CC6904-F85D-33AC-8BD1-8A2EB610D163}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{46CC6904-F85D-33AC-8BD1-8A2EB610D163}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{46CC6904-F85D-33AC-8BD1-8A2EB610D163}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{46CC6904-F85D-33AC-8BD1-8A2EB610D163}.DebugGame|Win64.Build.0 = Development|Any CPU
		{46CC6904-F85D-33AC-8BD1-8A2EB610D163}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{46CC6904-F85D-33AC-8BD1-8A2EB610D163}.Development Editor|Win64.Build.0 = Development|Any CPU
		{46CC6904-F85D-33AC-8BD1-8A2EB610D163}.Development|Win64.ActiveCfg = Development|Any CPU
		{46CC6904-F85D-33AC-8BD1-8A2EB610D163}.Development|Win64.Build.0 = Development|Any CPU
		{46CC6904-F85D-33AC-8BD1-8A2EB610D163}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{46CC6904-F85D-33AC-8BD1-8A2EB610D163}.Shipping|Win64.Build.0 = Development|Any CPU
		{80765D1E-0776-36ED-BA39-17ADC7356ADF}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{80765D1E-0776-36ED-BA39-17ADC7356ADF}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{80765D1E-0776-36ED-BA39-17ADC7356ADF}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{80765D1E-0776-36ED-BA39-17ADC7356ADF}.DebugGame|Win64.Build.0 = Development|Any CPU
		{80765D1E-0776-36ED-BA39-17ADC7356ADF}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{80765D1E-0776-36ED-BA39-17ADC7356ADF}.Development Editor|Win64.Build.0 = Development|Any CPU
		{80765D1E-0776-36ED-BA39-17ADC7356ADF}.Development|Win64.ActiveCfg = Development|Any CPU
		{80765D1E-0776-36ED-BA39-17ADC7356ADF}.Development|Win64.Build.0 = Development|Any CPU
		{80765D1E-0776-36ED-BA39-17ADC7356ADF}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{80765D1E-0776-36ED-BA39-17ADC7356ADF}.Shipping|Win64.Build.0 = Development|Any CPU
		{CFB754A6-3296-3183-973D-96BFEC0F5732}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{CFB754A6-3296-3183-973D-96BFEC0F5732}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{CFB754A6-3296-3183-973D-96BFEC0F5732}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{CFB754A6-3296-3183-973D-96BFEC0F5732}.DebugGame|Win64.Build.0 = Development|Any CPU
		{CFB754A6-3296-3183-973D-96BFEC0F5732}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{CFB754A6-3296-3183-973D-96BFEC0F5732}.Development Editor|Win64.Build.0 = Development|Any CPU
		{CFB754A6-3296-3183-973D-96BFEC0F5732}.Development|Win64.ActiveCfg = Development|Any CPU
		{CFB754A6-3296-3183-973D-96BFEC0F5732}.Development|Win64.Build.0 = Development|Any CPU
		{CFB754A6-3296-3183-973D-96BFEC0F5732}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{CFB754A6-3296-3183-973D-96BFEC0F5732}.Shipping|Win64.Build.0 = Development|Any CPU
		{A8CBB76D-23EB-32C5-A913-39B891933816}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{A8CBB76D-23EB-32C5-A913-39B891933816}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{A8CBB76D-23EB-32C5-A913-39B891933816}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{A8CBB76D-23EB-32C5-A913-39B891933816}.DebugGame|Win64.Build.0 = Development|Any CPU
		{A8CBB76D-23EB-32C5-A913-39B891933816}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{A8CBB76D-23EB-32C5-A913-39B891933816}.Development Editor|Win64.Build.0 = Development|Any CPU
		{A8CBB76D-23EB-32C5-A913-39B891933816}.Development|Win64.ActiveCfg = Development|Any CPU
		{A8CBB76D-23EB-32C5-A913-39B891933816}.Development|Win64.Build.0 = Development|Any CPU
		{A8CBB76D-23EB-32C5-A913-39B891933816}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{A8CBB76D-23EB-32C5-A913-39B891933816}.Shipping|Win64.Build.0 = Development|Any CPU
		{D1CD579D-53FB-3D4E-B8EC-BAD79320649B}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{D1CD579D-53FB-3D4E-B8EC-BAD79320649B}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{D1CD579D-53FB-3D4E-B8EC-BAD79320649B}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{D1CD579D-53FB-3D4E-B8EC-BAD79320649B}.DebugGame|Win64.Build.0 = Development|Any CPU
		{D1CD579D-53FB-3D4E-B8EC-BAD79320649B}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{D1CD579D-53FB-3D4E-B8EC-BAD79320649B}.Development Editor|Win64.Build.0 = Development|Any CPU
		{D1CD579D-53FB-3D4E-B8EC-BAD79320649B}.Development|Win64.ActiveCfg = Development|Any CPU
		{D1CD579D-53FB-3D4E-B8EC-BAD79320649B}.Development|Win64.Build.0 = Development|Any CPU
		{D1CD579D-53FB-3D4E-B8EC-BAD79320649B}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{D1CD579D-53FB-3D4E-B8EC-BAD79320649B}.Shipping|Win64.Build.0 = Development|Any CPU
		{01CE7B90-1F55-3FBD-A483-8B3A873ADFA8}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{01CE7B90-1F55-3FBD-A483-8B3A873ADFA8}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{01CE7B90-1F55-3FBD-A483-8B3A873ADFA8}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{01CE7B90-1F55-3FBD-A483-8B3A873ADFA8}.DebugGame|Win64.Build.0 = Development|Any CPU
		{01CE7B90-1F55-3FBD-A483-8B3A873ADFA8}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{01CE7B90-1F55-3FBD-A483-8B3A873ADFA8}.Development Editor|Win64.Build.0 = Development|Any CPU
		{01CE7B90-1F55-3FBD-A483-8B3A873ADFA8}.Development|Win64.ActiveCfg = Development|Any CPU
		{01CE7B90-1F55-3FBD-A483-8B3A873ADFA8}.Development|Win64.Build.0 = Development|Any CPU
		{01CE7B90-1F55-3FBD-A483-8B3A873ADFA8}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{01CE7B90-1F55-3FBD-A483-8B3A873ADFA8}.Shipping|Win64.Build.0 = Development|Any CPU
		{D61E9F2B-DB04-35C4-A96E-4EA96DB5F5C7}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{D61E9F2B-DB04-35C4-A96E-4EA96DB5F5C7}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{D61E9F2B-DB04-35C4-A96E-4EA96DB5F5C7}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{D61E9F2B-DB04-35C4-A96E-4EA96DB5F5C7}.DebugGame|Win64.Build.0 = Development|Any CPU
		{D61E9F2B-DB04-35C4-A96E-4EA96DB5F5C7}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{D61E9F2B-DB04-35C4-A96E-4EA96DB5F5C7}.Development Editor|Win64.Build.0 = Development|Any CPU
		{D61E9F2B-DB04-35C4-A96E-4EA96DB5F5C7}.Development|Win64.ActiveCfg = Development|Any CPU
		{D61E9F2B-DB04-35C4-A96E-4EA96DB5F5C7}.Development|Win64.Build.0 = Development|Any CPU
		{D61E9F2B-DB04-35C4-A96E-4EA96DB5F5C7}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{D61E9F2B-DB04-35C4-A96E-4EA96DB5F5C7}.Shipping|Win64.Build.0 = Development|Any CPU
		{0F3D0306-64D7-3303-91E9-C90D7AC9A6B5}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{0F3D0306-64D7-3303-91E9-C90D7AC9A6B5}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{0F3D0306-64D7-3303-91E9-C90D7AC9A6B5}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{0F3D0306-64D7-3303-91E9-C90D7AC9A6B5}.DebugGame|Win64.Build.0 = Development|Any CPU
		{0F3D0306-64D7-3303-91E9-C90D7AC9A6B5}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{0F3D0306-64D7-3303-91E9-C90D7AC9A6B5}.Development Editor|Win64.Build.0 = Development|Any CPU
		{0F3D0306-64D7-3303-91E9-C90D7AC9A6B5}.Development|Win64.ActiveCfg = Development|Any CPU
		{0F3D0306-64D7-3303-91E9-C90D7AC9A6B5}.Development|Win64.Build.0 = Development|Any CPU
		{0F3D0306-64D7-3303-91E9-C90D7AC9A6B5}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{0F3D0306-64D7-3303-91E9-C90D7AC9A6B5}.Shipping|Win64.Build.0 = Development|Any CPU
		{BA8D2622-66FF-37EB-A275-DEEF6AD6E45F}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{BA8D2622-66FF-37EB-A275-DEEF6AD6E45F}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{BA8D2622-66FF-37EB-A275-DEEF6AD6E45F}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{BA8D2622-66FF-37EB-A275-DEEF6AD6E45F}.DebugGame|Win64.Build.0 = Development|Any CPU
		{BA8D2622-66FF-37EB-A275-DEEF6AD6E45F}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{BA8D2622-66FF-37EB-A275-DEEF6AD6E45F}.Development Editor|Win64.Build.0 = Development|Any CPU
		{BA8D2622-66FF-37EB-A275-DEEF6AD6E45F}.Development|Win64.ActiveCfg = Development|Any CPU
		{BA8D2622-66FF-37EB-A275-DEEF6AD6E45F}.Development|Win64.Build.0 = Development|Any CPU
		{BA8D2622-66FF-37EB-A275-DEEF6AD6E45F}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{BA8D2622-66FF-37EB-A275-DEEF6AD6E45F}.Shipping|Win64.Build.0 = Development|Any CPU
		{61E13B91-1B0F-36E8-8A67-A52FE9B02EEE}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{61E13B91-1B0F-36E8-8A67-A52FE9B02EEE}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{61E13B91-1B0F-36E8-8A67-A52FE9B02EEE}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{61E13B91-1B0F-36E8-8A67-A52FE9B02EEE}.DebugGame|Win64.Build.0 = Development|Any CPU
		{61E13B91-1B0F-36E8-8A67-A52FE9B02EEE}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{61E13B91-1B0F-36E8-8A67-A52FE9B02EEE}.Development Editor|Win64.Build.0 = Development|Any CPU
		{61E13B91-1B0F-36E8-8A67-A52FE9B02EEE}.Development|Win64.ActiveCfg = Development|Any CPU
		{61E13B91-1B0F-36E8-8A67-A52FE9B02EEE}.Development|Win64.Build.0 = Development|Any CPU
		{61E13B91-1B0F-36E8-8A67-A52FE9B02EEE}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{61E13B91-1B0F-36E8-8A67-A52FE9B02EEE}.Shipping|Win64.Build.0 = Development|Any CPU
		{0150CA52-524C-3A95-8BA8-E096CDE2A0C0}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{0150CA52-524C-3A95-8BA8-E096CDE2A0C0}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{0150CA52-524C-3A95-8BA8-E096CDE2A0C0}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{0150CA52-524C-3A95-8BA8-E096CDE2A0C0}.DebugGame|Win64.Build.0 = Development|Any CPU
		{0150CA52-524C-3A95-8BA8-E096CDE2A0C0}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{0150CA52-524C-3A95-8BA8-E096CDE2A0C0}.Development Editor|Win64.Build.0 = Development|Any CPU
		{0150CA52-524C-3A95-8BA8-E096CDE2A0C0}.Development|Win64.ActiveCfg = Development|Any CPU
		{0150CA52-524C-3A95-8BA8-E096CDE2A0C0}.Development|Win64.Build.0 = Development|Any CPU
		{0150CA52-524C-3A95-8BA8-E096CDE2A0C0}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{0150CA52-524C-3A95-8BA8-E096CDE2A0C0}.Shipping|Win64.Build.0 = Development|Any CPU
		{FF25A6A9-7952-3BA1-8FCA-1E323FDAA30E}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{FF25A6A9-7952-3BA1-8FCA-1E323FDAA30E}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{FF25A6A9-7952-3BA1-8FCA-1E323FDAA30E}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{FF25A6A9-7952-3BA1-8FCA-1E323FDAA30E}.DebugGame|Win64.Build.0 = Development|Any CPU
		{FF25A6A9-7952-3BA1-8FCA-1E323FDAA30E}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{FF25A6A9-7952-3BA1-8FCA-1E323FDAA30E}.Development Editor|Win64.Build.0 = Development|Any CPU
		{FF25A6A9-7952-3BA1-8FCA-1E323FDAA30E}.Development|Win64.ActiveCfg = Development|Any CPU
		{FF25A6A9-7952-3BA1-8FCA-1E323FDAA30E}.Development|Win64.Build.0 = Development|Any CPU
		{FF25A6A9-7952-3BA1-8FCA-1E323FDAA30E}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{FF25A6A9-7952-3BA1-8FCA-1E323FDAA30E}.Shipping|Win64.Build.0 = Development|Any CPU
		{88DE8234-6CE8-31D7-AD2D-18CFDC86434B}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{88DE8234-6CE8-31D7-AD2D-18CFDC86434B}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{88DE8234-6CE8-31D7-AD2D-18CFDC86434B}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{88DE8234-6CE8-31D7-AD2D-18CFDC86434B}.DebugGame|Win64.Build.0 = Development|Any CPU
		{88DE8234-6CE8-31D7-AD2D-18CFDC86434B}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{88DE8234-6CE8-31D7-AD2D-18CFDC86434B}.Development Editor|Win64.Build.0 = Development|Any CPU
		{88DE8234-6CE8-31D7-AD2D-18CFDC86434B}.Development|Win64.ActiveCfg = Development|Any CPU
		{88DE8234-6CE8-31D7-AD2D-18CFDC86434B}.Development|Win64.Build.0 = Development|Any CPU
		{88DE8234-6CE8-31D7-AD2D-18CFDC86434B}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{88DE8234-6CE8-31D7-AD2D-18CFDC86434B}.Shipping|Win64.Build.0 = Development|Any CPU
		{3F7763EF-3317-3187-8DE5-2A5B70230980}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{3F7763EF-3317-3187-8DE5-2A5B70230980}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{3F7763EF-3317-3187-8DE5-2A5B70230980}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{3F7763EF-3317-3187-8DE5-2A5B70230980}.DebugGame|Win64.Build.0 = Development|Any CPU
		{3F7763EF-3317-3187-8DE5-2A5B70230980}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{3F7763EF-3317-3187-8DE5-2A5B70230980}.Development Editor|Win64.Build.0 = Development|Any CPU
		{3F7763EF-3317-3187-8DE5-2A5B70230980}.Development|Win64.ActiveCfg = Development|Any CPU
		{3F7763EF-3317-3187-8DE5-2A5B70230980}.Development|Win64.Build.0 = Development|Any CPU
		{3F7763EF-3317-3187-8DE5-2A5B70230980}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{3F7763EF-3317-3187-8DE5-2A5B70230980}.Shipping|Win64.Build.0 = Development|Any CPU
		{5BDA0D10-DFFF-3F3B-A9A2-E8858ECD1D85}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{5BDA0D10-DFFF-3F3B-A9A2-E8858ECD1D85}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{5BDA0D10-DFFF-3F3B-A9A2-E8858ECD1D85}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{5BDA0D10-DFFF-3F3B-A9A2-E8858ECD1D85}.DebugGame|Win64.Build.0 = Development|Any CPU
		{5BDA0D10-DFFF-3F3B-A9A2-E8858ECD1D85}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{5BDA0D10-DFFF-3F3B-A9A2-E8858ECD1D85}.Development Editor|Win64.Build.0 = Development|Any CPU
		{5BDA0D10-DFFF-3F3B-A9A2-E8858ECD1D85}.Development|Win64.ActiveCfg = Development|Any CPU
		{5BDA0D10-DFFF-3F3B-A9A2-E8858ECD1D85}.Development|Win64.Build.0 = Development|Any CPU
		{5BDA0D10-DFFF-3F3B-A9A2-E8858ECD1D85}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{5BDA0D10-DFFF-3F3B-A9A2-E8858ECD1D85}.Shipping|Win64.Build.0 = Development|Any CPU
		{48600F26-379C-3776-B1EB-E30D499EAB89}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{48600F26-379C-3776-B1EB-E30D499EAB89}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{48600F26-379C-3776-B1EB-E30D499EAB89}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{48600F26-379C-3776-B1EB-E30D499EAB89}.DebugGame|Win64.Build.0 = Development|Any CPU
		{48600F26-379C-3776-B1EB-E30D499EAB89}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{48600F26-379C-3776-B1EB-E30D499EAB89}.Development Editor|Win64.Build.0 = Development|Any CPU
		{48600F26-379C-3776-B1EB-E30D499EAB89}.Development|Win64.ActiveCfg = Development|Any CPU
		{48600F26-379C-3776-B1EB-E30D499EAB89}.Development|Win64.Build.0 = Development|Any CPU
		{48600F26-379C-3776-B1EB-E30D499EAB89}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{48600F26-379C-3776-B1EB-E30D499EAB89}.Shipping|Win64.Build.0 = Development|Any CPU
		{3FB0B736-786C-3825-80A8-77D6CBB3200F}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{3FB0B736-786C-3825-80A8-77D6CBB3200F}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{3FB0B736-786C-3825-80A8-77D6CBB3200F}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{3FB0B736-786C-3825-80A8-77D6CBB3200F}.DebugGame|Win64.Build.0 = Development|Any CPU
		{3FB0B736-786C-3825-80A8-77D6CBB3200F}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{3FB0B736-786C-3825-80A8-77D6CBB3200F}.Development Editor|Win64.Build.0 = Development|Any CPU
		{3FB0B736-786C-3825-80A8-77D6CBB3200F}.Development|Win64.ActiveCfg = Development|Any CPU
		{3FB0B736-786C-3825-80A8-77D6CBB3200F}.Development|Win64.Build.0 = Development|Any CPU
		{3FB0B736-786C-3825-80A8-77D6CBB3200F}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{3FB0B736-786C-3825-80A8-77D6CBB3200F}.Shipping|Win64.Build.0 = Development|Any CPU
		{6713AA0F-269C-3250-AEBE-B3FD334D4857}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{6713AA0F-269C-3250-AEBE-B3FD334D4857}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{6713AA0F-269C-3250-AEBE-B3FD334D4857}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{6713AA0F-269C-3250-AEBE-B3FD334D4857}.DebugGame|Win64.Build.0 = Development|Any CPU
		{6713AA0F-269C-3250-AEBE-B3FD334D4857}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{6713AA0F-269C-3250-AEBE-B3FD334D4857}.Development Editor|Win64.Build.0 = Development|Any CPU
		{6713AA0F-269C-3250-AEBE-B3FD334D4857}.Development|Win64.ActiveCfg = Development|Any CPU
		{6713AA0F-269C-3250-AEBE-B3FD334D4857}.Development|Win64.Build.0 = Development|Any CPU
		{6713AA0F-269C-3250-AEBE-B3FD334D4857}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{6713AA0F-269C-3250-AEBE-B3FD334D4857}.Shipping|Win64.Build.0 = Development|Any CPU
		{5719CEEA-D9B4-370A-8D78-0B896A388B0E}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{5719CEEA-D9B4-370A-8D78-0B896A388B0E}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{5719CEEA-D9B4-370A-8D78-0B896A388B0E}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{5719CEEA-D9B4-370A-8D78-0B896A388B0E}.DebugGame|Win64.Build.0 = Development|Any CPU
		{5719CEEA-D9B4-370A-8D78-0B896A388B0E}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{5719CEEA-D9B4-370A-8D78-0B896A388B0E}.Development Editor|Win64.Build.0 = Development|Any CPU
		{5719CEEA-D9B4-370A-8D78-0B896A388B0E}.Development|Win64.ActiveCfg = Development|Any CPU
		{5719CEEA-D9B4-370A-8D78-0B896A388B0E}.Development|Win64.Build.0 = Development|Any CPU
		{5719CEEA-D9B4-370A-8D78-0B896A388B0E}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{5719CEEA-D9B4-370A-8D78-0B896A388B0E}.Shipping|Win64.Build.0 = Development|Any CPU
		{0BAEA3B5-9DAE-3469-87CF-55C864B02BBE}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{0BAEA3B5-9DAE-3469-87CF-55C864B02BBE}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{0BAEA3B5-9DAE-3469-87CF-55C864B02BBE}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{0BAEA3B5-9DAE-3469-87CF-55C864B02BBE}.DebugGame|Win64.Build.0 = Development|Any CPU
		{0BAEA3B5-9DAE-3469-87CF-55C864B02BBE}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{0BAEA3B5-9DAE-3469-87CF-55C864B02BBE}.Development Editor|Win64.Build.0 = Development|Any CPU
		{0BAEA3B5-9DAE-3469-87CF-55C864B02BBE}.Development|Win64.ActiveCfg = Development|Any CPU
		{0BAEA3B5-9DAE-3469-87CF-55C864B02BBE}.Development|Win64.Build.0 = Development|Any CPU
		{0BAEA3B5-9DAE-3469-87CF-55C864B02BBE}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{0BAEA3B5-9DAE-3469-87CF-55C864B02BBE}.Shipping|Win64.Build.0 = Development|Any CPU
		{245D747A-6C3A-3044-B3D3-9BDBF7A3B51D}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{245D747A-6C3A-3044-B3D3-9BDBF7A3B51D}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{245D747A-6C3A-3044-B3D3-9BDBF7A3B51D}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{245D747A-6C3A-3044-B3D3-9BDBF7A3B51D}.DebugGame|Win64.Build.0 = Development|Any CPU
		{245D747A-6C3A-3044-B3D3-9BDBF7A3B51D}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{245D747A-6C3A-3044-B3D3-9BDBF7A3B51D}.Development Editor|Win64.Build.0 = Development|Any CPU
		{245D747A-6C3A-3044-B3D3-9BDBF7A3B51D}.Development|Win64.ActiveCfg = Development|Any CPU
		{245D747A-6C3A-3044-B3D3-9BDBF7A3B51D}.Development|Win64.Build.0 = Development|Any CPU
		{245D747A-6C3A-3044-B3D3-9BDBF7A3B51D}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{245D747A-6C3A-3044-B3D3-9BDBF7A3B51D}.Shipping|Win64.Build.0 = Development|Any CPU
		{F9160008-DD2B-3A1A-88FF-FB8FC9000CE8}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{F9160008-DD2B-3A1A-88FF-FB8FC9000CE8}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{F9160008-DD2B-3A1A-88FF-FB8FC9000CE8}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{F9160008-DD2B-3A1A-88FF-FB8FC9000CE8}.DebugGame|Win64.Build.0 = Development|Any CPU
		{F9160008-DD2B-3A1A-88FF-FB8FC9000CE8}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{F9160008-DD2B-3A1A-88FF-FB8FC9000CE8}.Development Editor|Win64.Build.0 = Development|Any CPU
		{F9160008-DD2B-3A1A-88FF-FB8FC9000CE8}.Development|Win64.ActiveCfg = Development|Any CPU
		{F9160008-DD2B-3A1A-88FF-FB8FC9000CE8}.Development|Win64.Build.0 = Development|Any CPU
		{F9160008-DD2B-3A1A-88FF-FB8FC9000CE8}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{F9160008-DD2B-3A1A-88FF-FB8FC9000CE8}.Shipping|Win64.Build.0 = Development|Any CPU
		{4F12EE3C-198C-32A1-AB27-7A50A04C7BE5}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{4F12EE3C-198C-32A1-AB27-7A50A04C7BE5}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{4F12EE3C-198C-32A1-AB27-7A50A04C7BE5}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{4F12EE3C-198C-32A1-AB27-7A50A04C7BE5}.DebugGame|Win64.Build.0 = Development|Any CPU
		{4F12EE3C-198C-32A1-AB27-7A50A04C7BE5}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{4F12EE3C-198C-32A1-AB27-7A50A04C7BE5}.Development Editor|Win64.Build.0 = Development|Any CPU
		{4F12EE3C-198C-32A1-AB27-7A50A04C7BE5}.Development|Win64.ActiveCfg = Development|Any CPU
		{4F12EE3C-198C-32A1-AB27-7A50A04C7BE5}.Development|Win64.Build.0 = Development|Any CPU
		{4F12EE3C-198C-32A1-AB27-7A50A04C7BE5}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{4F12EE3C-198C-32A1-AB27-7A50A04C7BE5}.Shipping|Win64.Build.0 = Development|Any CPU
		{D7EEB394-78EF-3A29-AC92-AB55BA46FEB3}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{D7EEB394-78EF-3A29-AC92-AB55BA46FEB3}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{D7EEB394-78EF-3A29-AC92-AB55BA46FEB3}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{D7EEB394-78EF-3A29-AC92-AB55BA46FEB3}.DebugGame|Win64.Build.0 = Development|Any CPU
		{D7EEB394-78EF-3A29-AC92-AB55BA46FEB3}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{D7EEB394-78EF-3A29-AC92-AB55BA46FEB3}.Development Editor|Win64.Build.0 = Development|Any CPU
		{D7EEB394-78EF-3A29-AC92-AB55BA46FEB3}.Development|Win64.ActiveCfg = Development|Any CPU
		{D7EEB394-78EF-3A29-AC92-AB55BA46FEB3}.Development|Win64.Build.0 = Development|Any CPU
		{D7EEB394-78EF-3A29-AC92-AB55BA46FEB3}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{D7EEB394-78EF-3A29-AC92-AB55BA46FEB3}.Shipping|Win64.Build.0 = Development|Any CPU
		{6FAAF142-6E2B-33A1-A665-F3899DFAF3DD}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{6FAAF142-6E2B-33A1-A665-F3899DFAF3DD}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{6FAAF142-6E2B-33A1-A665-F3899DFAF3DD}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{6FAAF142-6E2B-33A1-A665-F3899DFAF3DD}.DebugGame|Win64.Build.0 = Development|Any CPU
		{6FAAF142-6E2B-33A1-A665-F3899DFAF3DD}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{6FAAF142-6E2B-33A1-A665-F3899DFAF3DD}.Development Editor|Win64.Build.0 = Development|Any CPU
		{6FAAF142-6E2B-33A1-A665-F3899DFAF3DD}.Development|Win64.ActiveCfg = Development|Any CPU
		{6FAAF142-6E2B-33A1-A665-F3899DFAF3DD}.Development|Win64.Build.0 = Development|Any CPU
		{6FAAF142-6E2B-33A1-A665-F3899DFAF3DD}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{6FAAF142-6E2B-33A1-A665-F3899DFAF3DD}.Shipping|Win64.Build.0 = Development|Any CPU
		{DD8F95CC-9B74-3444-A688-93A5DC3EFD25}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{DD8F95CC-9B74-3444-A688-93A5DC3EFD25}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{DD8F95CC-9B74-3444-A688-93A5DC3EFD25}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{DD8F95CC-9B74-3444-A688-93A5DC3EFD25}.DebugGame|Win64.Build.0 = Development|Any CPU
		{DD8F95CC-9B74-3444-A688-93A5DC3EFD25}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{DD8F95CC-9B74-3444-A688-93A5DC3EFD25}.Development Editor|Win64.Build.0 = Development|Any CPU
		{DD8F95CC-9B74-3444-A688-93A5DC3EFD25}.Development|Win64.ActiveCfg = Development|Any CPU
		{DD8F95CC-9B74-3444-A688-93A5DC3EFD25}.Development|Win64.Build.0 = Development|Any CPU
		{DD8F95CC-9B74-3444-A688-93A5DC3EFD25}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{DD8F95CC-9B74-3444-A688-93A5DC3EFD25}.Shipping|Win64.Build.0 = Development|Any CPU
		{54426D6E-B5EF-3C53-B596-F1E46DE82234}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{54426D6E-B5EF-3C53-B596-F1E46DE82234}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{54426D6E-B5EF-3C53-B596-F1E46DE82234}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{54426D6E-B5EF-3C53-B596-F1E46DE82234}.DebugGame|Win64.Build.0 = Development|Any CPU
		{54426D6E-B5EF-3C53-B596-F1E46DE82234}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{54426D6E-B5EF-3C53-B596-F1E46DE82234}.Development Editor|Win64.Build.0 = Development|Any CPU
		{54426D6E-B5EF-3C53-B596-F1E46DE82234}.Development|Win64.ActiveCfg = Development|Any CPU
		{54426D6E-B5EF-3C53-B596-F1E46DE82234}.Development|Win64.Build.0 = Development|Any CPU
		{54426D6E-B5EF-3C53-B596-F1E46DE82234}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{54426D6E-B5EF-3C53-B596-F1E46DE82234}.Shipping|Win64.Build.0 = Development|Any CPU
		{864A9AC9-D11D-3C2B-82E6-DA78B6861592}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{864A9AC9-D11D-3C2B-82E6-DA78B6861592}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{864A9AC9-D11D-3C2B-82E6-DA78B6861592}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{864A9AC9-D11D-3C2B-82E6-DA78B6861592}.DebugGame|Win64.Build.0 = Development|Any CPU
		{864A9AC9-D11D-3C2B-82E6-DA78B6861592}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{864A9AC9-D11D-3C2B-82E6-DA78B6861592}.Development Editor|Win64.Build.0 = Development|Any CPU
		{864A9AC9-D11D-3C2B-82E6-DA78B6861592}.Development|Win64.ActiveCfg = Development|Any CPU
		{864A9AC9-D11D-3C2B-82E6-DA78B6861592}.Development|Win64.Build.0 = Development|Any CPU
		{864A9AC9-D11D-3C2B-82E6-DA78B6861592}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{864A9AC9-D11D-3C2B-82E6-DA78B6861592}.Shipping|Win64.Build.0 = Development|Any CPU
		{F3F031A5-E522-36CD-BBF1-B6E2A75E4BD4}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{F3F031A5-E522-36CD-BBF1-B6E2A75E4BD4}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{F3F031A5-E522-36CD-BBF1-B6E2A75E4BD4}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{F3F031A5-E522-36CD-BBF1-B6E2A75E4BD4}.DebugGame|Win64.Build.0 = Development|Any CPU
		{F3F031A5-E522-36CD-BBF1-B6E2A75E4BD4}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{F3F031A5-E522-36CD-BBF1-B6E2A75E4BD4}.Development Editor|Win64.Build.0 = Development|Any CPU
		{F3F031A5-E522-36CD-BBF1-B6E2A75E4BD4}.Development|Win64.ActiveCfg = Development|Any CPU
		{F3F031A5-E522-36CD-BBF1-B6E2A75E4BD4}.Development|Win64.Build.0 = Development|Any CPU
		{F3F031A5-E522-36CD-BBF1-B6E2A75E4BD4}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{F3F031A5-E522-36CD-BBF1-B6E2A75E4BD4}.Shipping|Win64.Build.0 = Development|Any CPU
		{5104FA84-C83A-3388-839F-F9AD3F374C6F}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{5104FA84-C83A-3388-839F-F9AD3F374C6F}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{5104FA84-C83A-3388-839F-F9AD3F374C6F}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{5104FA84-C83A-3388-839F-F9AD3F374C6F}.DebugGame|Win64.Build.0 = Development|Any CPU
		{5104FA84-C83A-3388-839F-F9AD3F374C6F}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{5104FA84-C83A-3388-839F-F9AD3F374C6F}.Development Editor|Win64.Build.0 = Development|Any CPU
		{5104FA84-C83A-3388-839F-F9AD3F374C6F}.Development|Win64.ActiveCfg = Development|Any CPU
		{5104FA84-C83A-3388-839F-F9AD3F374C6F}.Development|Win64.Build.0 = Development|Any CPU
		{5104FA84-C83A-3388-839F-F9AD3F374C6F}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{5104FA84-C83A-3388-839F-F9AD3F374C6F}.Shipping|Win64.Build.0 = Development|Any CPU
		{8A0FBF44-77BF-3C80-8CD5-037C8203EBCF}.DebugGame Editor|Win64.ActiveCfg = Development|Any CPU
		{8A0FBF44-77BF-3C80-8CD5-037C8203EBCF}.DebugGame Editor|Win64.Build.0 = Development|Any CPU
		{8A0FBF44-77BF-3C80-8CD5-037C8203EBCF}.DebugGame|Win64.ActiveCfg = Development|Any CPU
		{8A0FBF44-77BF-3C80-8CD5-037C8203EBCF}.DebugGame|Win64.Build.0 = Development|Any CPU
		{8A0FBF44-77BF-3C80-8CD5-037C8203EBCF}.Development Editor|Win64.ActiveCfg = Development|Any CPU
		{8A0FBF44-77BF-3C80-8CD5-037C8203EBCF}.Development Editor|Win64.Build.0 = Development|Any CPU
		{8A0FBF44-77BF-3C80-8CD5-037C8203EBCF}.Development|Win64.ActiveCfg = Development|Any CPU
		{8A0FBF44-77BF-3C80-8CD5-037C8203EBCF}.Development|Win64.Build.0 = Development|Any CPU
		{8A0FBF44-77BF-3C80-8CD5-037C8203EBCF}.Shipping|Win64.ActiveCfg = Development|Any CPU
		{8A0FBF44-77BF-3C80-8CD5-037C8203EBCF}.Shipping|Win64.Build.0 = Development|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{41380A79-A41B-342D-B7DB-5E81CF000F5D} = {233774A8-CC9D-3FA9-86D1-90573E92B704}
		{74BE39B7-0A88-3F25-9CCE-F98E98469DB7} = {DE1F8B53-6C02-3C13-9101-A7C8D96F3FF6}
		{0F835EA2-15C9-3076-A564-D6313EF00804} = {A338B9E2-A559-34BE-A46D-F789DD488FAD}
		{255F1F39-D615-3F20-9FEE-94876FCF4D09} = {A338B9E2-A559-34BE-A46D-F789DD488FAD}
		{0BFBE63A-B98A-3411-8EEB-8918FEC737B3} = {A338B9E2-A559-34BE-A46D-F789DD488FAD}
		{7B5CFB44-F0FB-31DF-AE62-C3C096A29A7B} = {A338B9E2-A559-34BE-A46D-F789DD488FAD}
		{57713676-9DBE-331C-AD10-26632AC9EE0C} = {A338B9E2-A559-34BE-A46D-F789DD488FAD}
		{8D948932-DB67-3B34-BCBE-1CABE00DD48E} = {0BFBE63A-B98A-3411-8EEB-8918FEC737B3}
		{E251F301-8829-3319-8C94-5ED3050E8DC6} = {0BFBE63A-B98A-3411-8EEB-8918FEC737B3}
		{BDFBF5AF-E767-3964-BCD8-3933B1E6363D} = {0BFBE63A-B98A-3411-8EEB-8918FEC737B3}
		{2E7E7D51-C787-35C5-BCB3-0821FC0F143D} = {0BFBE63A-B98A-3411-8EEB-8918FEC737B3}
		{21325254-82C4-39F0-BD7A-FFDB1C7409E0} = {0BFBE63A-B98A-3411-8EEB-8918FEC737B3}
		{3A09FDDB-A52C-3DFE-BC3B-1D9BB32E9C2A} = {0BFBE63A-B98A-3411-8EEB-8918FEC737B3}
		{F574F5E2-C342-3DFF-A09E-8C15523A2A3E} = {0BFBE63A-B98A-3411-8EEB-8918FEC737B3}
		{FC19B77D-784D-3528-96C9-B29D58F936D8} = {0BFBE63A-B98A-3411-8EEB-8918FEC737B3}
		{B739FADB-88F4-3E32-AC9E-AC9EF50D294E} = {0BFBE63A-B98A-3411-8EEB-8918FEC737B3}
		{1578082D-7D11-38E8-B79E-FD24678D0D07} = {0BFBE63A-B98A-3411-8EEB-8918FEC737B3}
		{75FAF334-6421-3AE2-8C0A-D1EE89E1804E} = {0BFBE63A-B98A-3411-8EEB-8918FEC737B3}
		{9E848738-8EBC-37FB-82AF-7459C0BA9525} = {0BFBE63A-B98A-3411-8EEB-8918FEC737B3}
		{5505725E-2E7E-3198-B1D9-AEBEF071B861} = {0BFBE63A-B98A-3411-8EEB-8918FEC737B3}
		{6B2FA6FC-B4D0-35A6-A446-CB5F71A35486} = {0BFBE63A-B98A-3411-8EEB-8918FEC737B3}
		{46CC6904-F85D-33AC-8BD1-8A2EB610D163} = {0BFBE63A-B98A-3411-8EEB-8918FEC737B3}
		{80765D1E-0776-36ED-BA39-17ADC7356ADF} = {0BFBE63A-B98A-3411-8EEB-8918FEC737B3}
		{CFB754A6-3296-3183-973D-96BFEC0F5732} = {0BFBE63A-B98A-3411-8EEB-8918FEC737B3}
		{A8CBB76D-23EB-32C5-A913-39B891933816} = {0BFBE63A-B98A-3411-8EEB-8918FEC737B3}
		{D1CD579D-53FB-3D4E-B8EC-BAD79320649B} = {0BFBE63A-B98A-3411-8EEB-8918FEC737B3}
		{01CE7B90-1F55-3FBD-A483-8B3A873ADFA8} = {0BFBE63A-B98A-3411-8EEB-8918FEC737B3}
		{D61E9F2B-DB04-35C4-A96E-4EA96DB5F5C7} = {7B5CFB44-F0FB-31DF-AE62-C3C096A29A7B}
		{0F3D0306-64D7-3303-91E9-C90D7AC9A6B5} = {57713676-9DBE-331C-AD10-26632AC9EE0C}
		{BA8D2622-66FF-37EB-A275-DEEF6AD6E45F} = {57713676-9DBE-331C-AD10-26632AC9EE0C}
		{61E13B91-1B0F-36E8-8A67-A52FE9B02EEE} = {57713676-9DBE-331C-AD10-26632AC9EE0C}
		{0150CA52-524C-3A95-8BA8-E096CDE2A0C0} = {57713676-9DBE-331C-AD10-26632AC9EE0C}
		{FF25A6A9-7952-3BA1-8FCA-1E323FDAA30E} = {57713676-9DBE-331C-AD10-26632AC9EE0C}
		{88DE8234-6CE8-31D7-AD2D-18CFDC86434B} = {57713676-9DBE-331C-AD10-26632AC9EE0C}
		{3F7763EF-3317-3187-8DE5-2A5B70230980} = {57713676-9DBE-331C-AD10-26632AC9EE0C}
		{5BDA0D10-DFFF-3F3B-A9A2-E8858ECD1D85} = {57713676-9DBE-331C-AD10-26632AC9EE0C}
		{48600F26-379C-3776-B1EB-E30D499EAB89} = {57713676-9DBE-331C-AD10-26632AC9EE0C}
		{3FB0B736-786C-3825-80A8-77D6CBB3200F} = {57713676-9DBE-331C-AD10-26632AC9EE0C}
		{6713AA0F-269C-3250-AEBE-B3FD334D4857} = {57713676-9DBE-331C-AD10-26632AC9EE0C}
		{5719CEEA-D9B4-370A-8D78-0B896A388B0E} = {57713676-9DBE-331C-AD10-26632AC9EE0C}
		{0BAEA3B5-9DAE-3469-87CF-55C864B02BBE} = {57713676-9DBE-331C-AD10-26632AC9EE0C}
		{245D747A-6C3A-3044-B3D3-9BDBF7A3B51D} = {57713676-9DBE-331C-AD10-26632AC9EE0C}
		{F9160008-DD2B-3A1A-88FF-FB8FC9000CE8} = {57713676-9DBE-331C-AD10-26632AC9EE0C}
		{4F12EE3C-198C-32A1-AB27-7A50A04C7BE5} = {57713676-9DBE-331C-AD10-26632AC9EE0C}
		{D7EEB394-78EF-3A29-AC92-AB55BA46FEB3} = {57713676-9DBE-331C-AD10-26632AC9EE0C}
		{6FAAF142-6E2B-33A1-A665-F3899DFAF3DD} = {57713676-9DBE-331C-AD10-26632AC9EE0C}
		{DD8F95CC-9B74-3444-A688-93A5DC3EFD25} = {57713676-9DBE-331C-AD10-26632AC9EE0C}
		{54426D6E-B5EF-3C53-B596-F1E46DE82234} = {57713676-9DBE-331C-AD10-26632AC9EE0C}
		{864A9AC9-D11D-3C2B-82E6-DA78B6861592} = {C2F57ECE-B26F-39D8-BDA7-C1D40BD8F180}
		{F3F031A5-E522-36CD-BBF1-B6E2A75E4BD4} = {C2F57ECE-B26F-39D8-BDA7-C1D40BD8F180}
		{5104FA84-C83A-3388-839F-F9AD3F374C6F} = {C2F57ECE-B26F-39D8-BDA7-C1D40BD8F180}
		{8A0FBF44-77BF-3C80-8CD5-037C8203EBCF} = {C2F57ECE-B26F-39D8-BDA7-C1D40BD8F180}
	EndGlobalSection
EndGlobal
